mybatis.type-aliases-package=com.beckson.school.pojo

spring.datasource.url=jdbc:mysql://localhost:3306/simple_school?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver